{
    "python.analysis.extraPaths": ["${workspaceFolder}/src"],
    "python.testing.pytestArgs": [
        "src/tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.autoTestDiscoverOnSaveEnabled": true,  // Автоматическое обнаружение тестов при сохранении
    "python.testing.cwd": "${workspaceFolder}/src"  // Указывает рабочую директорию для pytest
}